# mpc

./: .gitignore  README.md  codemagic.yaml  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/amplify/: team-provider-info.json
android/amplify/.config/: project-config.json
android/amplify/backend/: backend-config.json
android/amplify/backend/auth/moniepoint90d9d9f3/: moniepoint90d9d9f3-cloudformation-template.yml  parameters.json
android/amplify/backend/predictions/liveliness/: parameters.json
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/teamapt/moniepoint_flutter/: LivelinessActivity.kt
android/app/src/main/kotlin/com/teamapt/customers/moniepoint/: MainActivity.kt  MoniepointApplication.kt
android/app/src/main/kotlin/com/teamapt/customers/moniepoint/lib/: BiometricChannel.kt  BiometricMethodHandler.kt  LivelinessMethodHandler.kt
android/app/src/main/kotlin/com/teamapt/customers/moniepoint/lib/camera/: CameraDescription.kt  CustomCamera.kt  CustomCamera2.kt  CustomCameraUtils.kt  FlutterCameraProvider.kt  FlutterSurfaceProvider.kt  LivelinessDetector.kt  LivelinessMethodHandler.kt  ResolutionPreset.java  YuvToRgbConverter.kt  crop.kt
android/app/src/main/kotlin/com/teamapt/customers/moniepoint/lib/camera/bioid/: GrayscaleImage.java  MotionDetection.java  Rotation.java  Yuv420Image.java
android/app/src/main/kotlin/com/teamapt/customers/moniepoint/lib/camera/event/: CameraEvent.kt  CameraMotionEventDispatcher.kt  CameraMotionEventHandler.kt  events.kt
android/app/src/main/kotlin/com/teamapt/moniepoint_flutter/: MainActivity.kt  MoniepointApplication.kt
android/app/src/main/kotlin/com/teamapt/moniepoint_flutter/lib/: BiometricChannel.kt  BiometricMethodHandler.kt
android/app/src/main/res/drawable/: ic_moniepoint.xml  ic_rolez_logo_with_name.xml  ic_splash_bg.xml  ic_version1_0_2.xml  ic_version1_0_4.xml  ic_version1_0_6.xml  launch_background.xml
android/app/src/main/res/drawable-v21/: ic_splash_bg.xml  launch_background.xml
android/app/src/main/res/layout/: activity_liveliness.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: provider_paths.xml
android/app/src/profile/: AndroidManifest.xml
android/livelinessdetector-debug/: build.gradle  livelinessdetector-debug.aar
android/livelinessdetector-release/: build.gradle  livelinessdetector-release.aar
ios/: .gitignore  Podfile
lib/: main.dart
test/: app_notification_service_test.dart  (+6 more)
(+963 files in other folders)
